<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Urdu Phonics | ا ب پ</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <style>
        
        .diving{
            
            height:400px;
            width: 400px;
        }
        
        .mynone{
            
          display: none;
        }
    
        .navbar-my{
            
            background-color: #E5810A;
        }
        
        .color {
            
            color: black;
        }
    
        .bg-color {
            
            border-color:black;
        }
        
        .black{
          
            background-color: black;
            
        }
    
        
        
        
        
        
    </style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<div class="navbar navbar-my">
<div class="container">

<div class="navbar-header">

<a href="URDUAPP.html" class="navbar-brand color">Urdu Phonics</a>

<button  type="button" class="navbar-toggle bg-color" data-toggle="collapse" data-target=".navbar-collapse">

<span class="sr-only">Toggle navigation</span>

  <span class="icon-bar black"></span>
  <span class="icon-bar black"></span>
  <span class="icon-bar black"></span>

</button>

    </div>
    
    
    

<div class="collapse navbar-collapse">

  <ul class="nav navbar-nav">

<li class="active"><a href="URDUAPP.html" class="color">Home</a></li>
<li><a href="learn.html" class="color">Learn</a></li>      
<li><a href="play.html" class="color">Play</a></li>      
<li><a href="test.html" class="color">Guess!</a></li>

    </ul>
    
    

    </div>

  </div>

</div>

    
      
    
    <script type="text/javascript">
        
     
            
    
    </script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>