<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Urdu Phonics | ا ب پ</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    
    <style>
        
        .diving{
            
            height:400px;
            width: 400px;
        }
        
        .mynone{
            
          display: none;
        }
    
        .navbar-my{
            
            background-color: #E5810A;
        }
        
        .color {
            
            color: black;
        }
    
        .bg-color {
            
            border-color:black;
        }
        
        .black{
          
            background-color: black;
            
        }
    
        
        #Learn{
           
            background-color: #FF4000;
            position: relative;
            bottom: 20px;
            
                    }
        
        #Learntext{
         
            font-weight:bolder;
            color: whitesmoke;
            text-align: center;
            font-size: 400%;
            position: relative;
            top: 8px;
            
        }
        
        .none:hover{
            
            text-decoration-color: #FF4000;
        }  
        
        .none2:hover{
            
            text-decoration-color: #00FF40;
        }  
        
        #Play{
            
            background-color:#00FF40;
            position: relative;
            bottom: 20px;
        }
        
        #Playtext{
            
            font-weight:bolder;
            color: whitesmoke;
            text-align: center;
            font-size: 400%;
            position: relative;
            top: 8px;
        }
        
        .none3:hover{
            
            text-decoration-color:#FA58F4;
        }  
        
        #Test{
            
            background-color:#FA58F4;
            position: relative;
            bottom: 20px;
        }
        
        #Testtext{
            
            font-weight:bolder;
            color: whitesmoke;
            text-align: center;
            font-size: 400%;
            position: relative;
            top: 8px;
        }
        
        .bg-color2{
           
            margin-bottom: 0px;
            background-color: blueviolet;
            height: 1300px;
            position: relative;
            bottom: 25px;
            
            
        }
        
        #videobox{
            
            width: 150px;
            height: 90px;
            background-color: lightgray;
            position: relative;
            left: 60px;
            top: 10px;
            
        } 
        
        
        #playbutt{
            
            width: 100px;
            height: 100px;
            position: relative;
            left: 20px;
            bottom: 5px;
            
        }
        
        .fontme {
          
            font-family: monospace;
            
        }
        
         .fontandalign {
          
            font-family: monospace;
            text-align: center;
            
        }
        
        #logo{
           
            align-content: center;
            width: 150px;
            height: 150px;
            position: relative;
            left: 50px;
            
        }
        
        #logotxt{
            
          text-align: center;
            
        }
        
        .alignment{
            
            position: relative;
            top: 10px;
            left: 20px;
            
        }
        
        .align{
           
            position: relative;
            left: 40px;
            
        }
        
        
    </style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">
    

<div class="navbar navbar-my">
<div class="container">

<div class="navbar-header">

<a href="/UrduPhonics2/URDUAPP.html" class="navbar-brand color">Urdu Phonics</a>

<button  type="button" class="navbar-toggle bg-color" data-toggle="collapse" data-target=".navbar-collapse">

<span class="sr-only">Toggle navigation</span>

  <span class="icon-bar black"></span>
  <span class="icon-bar black"></span>
  <span class="icon-bar black"></span>

</button>

    </div>
    
    
    

<div class="collapse navbar-collapse">

  <ul class="nav navbar-nav">

<li class="active" id="open"><a href="/UrduPhonics2/URDUAPP.html" class="color">Home</a></li>
<li><a href="/UrduPhonics2/learn.html" class="color">Learn</a></li>      

           </ul>

        </div>

   </div>

</div>


   <div class="container">
    
        <img id="logo" src="/UrduPhonics2/alifbepe.jpg"/>    
        <h2 id="logotxt">Learn Urdu Phonics</h2>
        
    
    </div>
    
    <div class="container">
    
        <a href="/UrduPhonics2/learn.html"><button class="btn btn-success alignment">Learn</button></a>
        
        <a href="/UrduPhonics2/myapp.html"><button class="btn btn-success alignment align">How to use the App</button></a>
        
        
    
    
    </div>

       
<script>
        
      
        
    
    </script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
